# Logo
NEXT_PUBLIC_LOGO_PATH="/logo.png"

# Home page
NEXT_PUBLIC_URL="http://localhost:3000/"
NEXT_PUBLIC_TOKEN_NAME="Savvycoin"
NEXT_PUBLIC_HEADING="Là công cụ marketing cho đồng token mới"
NEXT_PUBLIC_DESCRIPTION="Demo Airdrop"

# Social links
NEXT_PUBLIC_DISCORD="https://discord.gg/"
NEXT_PUBLIC_TWITTER="https://twitter.com/"
NEXT_PUBLIC_ARTICLE="https://mirror.xyz/"
NEXT_PUBLIC_GITHUB="https://github.com/"
NEXT_PUBLIC_ADMIN="http://localhost:3000/login"

# Functionality
NEXT_PUBLIC_CONTRACT_ADDRESS="0x493E38282E74798F6aA3FD30914249Bf52BD9363"
NEXT_PUBLIC_RPC_NETWORK="4"
NEXT_PUBLIC_RPC_URL="https://eth-rinkeby.alchemyapi.io/v2/(your api)"
NODE_ENV=development
SECRET=bestSecretKey69
